cSharpClient/cSharpClient/ContactsView.xaml

<Window x:Class="cSharpClient.ContactsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpClient"
        mc:Ignorable="d"
        Title="Contacts" Height="404.673" Width="510.28" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Center" Height="20" Margin="25,10,88,0" VerticalAlignment="Top" Width="350" BorderThickness="0" Background="White" Grid.Column="1" >
            <MenuItem FontSize="12" Header="Sign-Out" Padding="25,0,0,0" Click="MenuItem_Click" Width="97"></MenuItem>
            <MenuItem FontSize="12" Header="Add Contact" Padding="15,0,0,0" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem FontSize="12" Header="Remove Contact" Padding="15,0,0,0" Click="MenuItem_Click_2"></MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,348,0,0" TextWrapping="Wrap" Text="All Rights Reserved © For Mira And Daniel" VerticalAlignment="Top" Width="482" Grid.ColumnSpan="2"/>
        <ListView x:Name="contactsListView" HorizontalAlignment="Left" Height="308" Margin="10,35,0,0" VerticalAlignment="Top" Width="482" ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" BorderBrush="LightGray" Margin="1,0,0,5" Width="465">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" FontFamily="Times New Roman" FontWeight="Medium" TextAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock FontSize="15" Text="{Binding Message}"/>
                            <TextBlock TextAlignment="left" Text="{Binding Date}"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="listViewItem_Click" />
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
