cSharpClient/cSharpClient/Sign-In.xaml

<Window x:Class="cSharpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpClient"
        mc:Ignorable="d"
        Title="Sign In" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome To cSharpClient &#10; Please Sign-In/Sing-Up " VerticalAlignment="Top" Width="497" Height="55" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,293,0,0" TextWrapping="Wrap" Text="All Rights Reserved &#169; For Mira And Daniel" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>
        <Button x:Name="signInButton" Content="Sign-In" HorizontalAlignment="Left" Margin="181,166,0,0" VerticalAlignment="Top" Width="75" Click="SignIn_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="145,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="216,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="145,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="216,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="signUpButton" Content="Sign-Up" HorizontalAlignment="Left" Margin="261,166,0,0" VerticalAlignment="Top" Width="75" Click="signUpButton_Click"/>
    </Grid>
</Window>
