cSharpClient/cSharpClient/Sign-Up.xaml

<Window x:Class="cSharpClient.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpClient"
        mc:Ignorable="d"
        Title="Sign_Up" Height="324.299" Width="385.981" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Sign-Up page.&#10;Please fill all the information below." VerticalAlignment="Top" Width="358" Height="33"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="75,72,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="84,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="155,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="84,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="155,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="155,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="200,176,0,0" VerticalAlignment="Top" Width="75" Click="signUpButton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,267,0,0" TextWrapping="Wrap" Text="All Rights Reserved © For Mira And Daniel" VerticalAlignment="Top" Width="358"/>


    </Grid>
</Window>
